<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo1.css">
    <title>Document</title>
</head>
<body>
    <h1>titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam autem ut cupiditate recusandae dolor obcaecati ab placeat. Cupiditate, adipisci vitae quam pariatur doloremque totam vero aliquam! Quasi, tenetur odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam autem ut cupiditate recusandae dolor obcaecati ab placeat. Cupiditate, adipisci vitae quam pariatur doloremque totam vero aliquam! Quasi, tenetur odit.</p>
    <h1>titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam autem ut cupiditate recusandae dolor obcaecati ab placeat. Cupiditate, adipisci vitae quam pariatur doloremque totam vero aliquam! Quasi, tenetur odit.</p>
    <img src="imag/Koala.jpg" alt="">
    <img src="imag/Penguins.jpg" alt="">
</body>
</html>